<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Preguntas - Menú</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/icono.js"></script>
</head>

<body class="menu-body">
    <!-- Logo de perfil en la esquina superior derecha -->
    <div style="position: absolute; top: 10px; right: 10px;">
        <a href="perfil.html">
            <img src="../IMG/7efdcfe9-adba-4a41-b385-de26c5dc1fd0.png" alt="Perfil" style="width: 40px; height: 40px; cursor: pointer;">
        </a>
    </div>

    <div id="menu" class="screen">
        <h2 style="color: #f89c1c;">Selecciona un Tema</h2>
        <div id="nemu-botones">
            <button class="btn-menu" onclick="selectCategory('Mecanica')">Mecánica</button>
            <button class="btn-menu" onclick="selectCategory('Calculo')">Cálculo</button>
        </div>
    </div>

    <script>
        function selectCategory(category) {
            localStorage.setItem('category', category);
            if (category === 'Mecanica') {
                window.location.href = 'quizMecanica.html';
            } else if (category === 'Calculo') {
                window.location.href = 'quizCalculo.html';
            }
        }
        insertarLogo();
    </script>
</body>

</html>
